[tox]
minversion = 3.6
skipsdist = True
envlist =
    pep8,
    {py27,py34,py35,py36,py37,py38,pypy3}
    {gevent,eventlet,sasl,docs},
    pypy3

[testenv:pep8]
commands = flake8 {posargs}

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    ZOOKEEPER_VERSION={env:ZOOKEEPER_VERSION:}
    ZOOKEEPER_PREFIX={env:ZOOKEEPER_PREFIX:}
    ZOOKEEPER_SUFFIX={env:ZOOKEEPER_SUFFIX:}
    ZOOKEEPER_LIB={env:ZOOKEEPER_LIB:}
deps =
    -c{toxinidir}/constraints.txt
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    docs: -r{toxinidir}/requirements_sphinx.txt
    gevent: -r{toxinidir}/requirements_gevent.txt
    eventlet: -r{toxinidir}/requirements_eventlet.txt
    sasl: -r{toxinidir}/requirements_sasl.txt
    sasl: kerberos
commands =
    sasl: {toxinidir}/init_krb5.sh {envtmpdir}/kerberos \
        /{toxinidir}/ensure-zookeeper-env.sh \
        pytest {posargs: -ra -v --cov=kazoo kazoo/tests}

[flake8]
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools,local,docs,zookeeper
